// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": true
  },
  "vim_mode": true,
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    },
    "claude-acp": {
      "type": "registry"
    }
  },
  "icon_theme": "Zed (Default)",
  "base_keymap": "JetBrains",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "auto_install_extensions": {
    "tokyo-night": true
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Tokyo Night",
  },
}
