{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(yarn *)",
      "Bash(bun *)",
      "Bash(jj *)",
      "Bash(brew *)",
      "Bash(docker *)",
      "Bash(cargo *)",
      "Bash(python *)",
      "Bash(node *)",
      "Bash(nvim *)",
      "Bash(vim *)",
      "Bash(ls)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(chmod *)",
      "Bash(ln *)",
      "Bash(which *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(rg *)",
      "Read(*)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(sudo *)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git branch:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "in-process",
  "includeCoAuthoredBy": false,
  "cleanupPeriodDays": 30
}